#cloud-config

timezone: Europe/Amsterdam

ntp:
  enabled: true
  ntp_client: chrony
  servers:
  - 0.nl.pool.ntp.org iburst maxsources 3 maxpoll 10
  - 1.nl.pool.ntp.org iburst maxsources 3 maxpoll 10
  - 2.nl.pool.ntp.org iburst maxsources 3 maxpoll 10
  - 3.nl.pool.ntp.org iburst maxsources 3 maxpoll 10

users:
  - name: ansible
    sudo: ALL=(ALL) ALL
    groups: sudo
    shell: /bin/bash

chpasswd:
  list: |
    root:passwd
    ansible:passwd
  expire: false

write_files:
  - path: /etc/ssh/sshd_config
    permissions: 0600
    owner: root:root
    content: |
      Include /etc/ssh/sshd_config.d/*.conf
      Port 22
      Protocol 2
      UsePrivilegeSeparation yes
      KeyRegenerationInterval 3600
      ServerKeyBits 1024
      SyslogFacility AUTH
      LogLevel INFO
      LoginGraceTime 120
      PermitRootLogin no
      AllowUsers ansible
      # AllowGroups ansible
      StrictModes yes
      RSAAuthentication yes
      PubkeyAuthentication yes
      IgnoreRhosts yes
      RhostsRSAAuthentication no
      HostbasedAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      X11Forwarding yes
      X11DisplayOffset 10
      PrintMotd no
      PrintLastLog yes
      TCPKeepAlive yes
      AcceptEnv LANG LC_*
      Subsystem sftp /usr/lib/openssh/sftp-server
      UsePAM yes

packages:
  - iptables
  - parted
  - tree
  - wget
package_update: true
package_upgrade: true
package_reboot_if_required: true

runcmd:

  - cp /etc/sysctl.conf /etc/sysctl.bak
  - echo "net.ipv6.conf.all.disable_ipv6=1" >> /etc/sysctl.conf
  - echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.conf
  - echo "net.ipv6.conf.lo.disable_ipv6=1" >> /etc/sysctl.conf

  - cp /etc/logrotate.conf /etc/logrotate.bak
  - sed -i 's/weekly/daily/g' /etc/logrotate.conf
  - sed -i 's/weeks/days/g' /etc/logrotate.conf
  - sed -i 's/4/21/g' /etc/logrotate.conf

  # - systemctl stop cloud-config.service
  # - systemctl stop cloud-final.service
  # - systemctl stop cloud-init.service
  # - systemctl stop cloud-init-local.service
  # - systemctl stop cloud-init.target
  # - systemctl stop cloud-config.target

  # - systemctl mask cloud-config.service
  # - systemctl mask cloud-final.service
  # - systemctl mask cloud-init.service
  # - systemctl mask cloud-init-local.service
  # - systemctl mask cloud-init.target
  # - systemctl mask cloud-config.target

  - systemctl enable --now sshd
  - systemctl restart ssh

power_state:
    mode: reboot
    timeout: 30

